<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 27 13:29:00 CEST 2020 -->
<title>ImageArchiveDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageArchiveDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photoAppProject/model/ImageArchiveAL.html" title="class in photoAppProject.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photoAppProject/model/MetaData.html" title="class in photoAppProject.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photoAppProject/model/ImageArchiveDAO.html" target="_top">Frames</a></li>
<li><a href="ImageArchiveDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../photoAppProject/model/package-summary.html">photoAppProject.model</a></div>
<h2 title="Class ImageArchiveDAO" class="title">Class ImageArchiveDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photoAppProject.model.ImageArchiveDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable</code>, <code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImageArchiveDAO</span>
extends java.lang.Object
implements <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></pre>
<div class="block">Updated ImageArchive now using a database to store image paths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#ImageArchiveDAO--">ImageArchiveDAO</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an instance of imagearchiveDAO
 Does also load images into the list of pictures</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#ImageArchiveDAO-java.lang.String-java.lang.String-">ImageArchiveDAO</a></span>&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Makes the application connect to the users database instead
 of the default database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#addPicture-java.lang.String-">addPicture</a></span>&#8203;(java.lang.String&nbsp;picturePath)</code></th>
<td class="colLast">
<div class="block">Creates picture to add to both the Arraylist used for runtime storage
 and the database and sends it to the method that handles the actual picture object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#addPicture-photoAppProject.model.Picture-">addPicture</a></span>&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture)</code></th>
<td class="colLast">
<div class="block">Adds picture to the runtime ArrayList and the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#addTag-photoAppProject.model.Picture-java.lang.String-">addTag</a></span>&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture,
      java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Adds tag to picture and syncs arraylist to database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#anySearch-java.lang.String-">anySearch</a></span>&#8203;(java.lang.String&nbsp;searchWord)</code></th>
<td class="colLast">
<div class="block">Searches through all pictures' metadata and tags for a given searchword</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#getPictureList--">getPictureList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#getPictures--">getPictures</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the picture list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#iterator--">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for an iterator for the picturelist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/model/ImageArchiveDAO.html#remove-photoAppProject.model.Picture-">remove</a></span>&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture)</code></th>
<td class="colLast">
<div class="block">Removes the picture from the runtime Arraylist and the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageArchiveDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageArchiveDAO</h4>
<pre>public&nbsp;ImageArchiveDAO()</pre>
<div class="block">Constructs an instance of imagearchiveDAO
 Does also load images into the list of pictures</div>
</li>
</ul>
<a name="ImageArchiveDAO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageArchiveDAO</h4>
<pre>public&nbsp;ImageArchiveDAO&#8203;(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Makes the application connect to the users database instead
 of the default database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username for NTNU MYSQL username and URL</dd>
<dd><code>password</code> - password to log into NTNY MYSQL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPictures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;&nbsp;getPictures()</pre>
<div class="block">Getter for the picture list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#getPictures--">getPictures</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all pictures in the database</dd>
</dl>
</li>
</ul>
<a name="addPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;void&nbsp;addPicture&#8203;(java.lang.String&nbsp;picturePath)</pre>
<div class="block">Creates picture to add to both the Arraylist used for runtime storage
 and the database and sends it to the method that handles the actual picture object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#addPicture-java.lang.String-">addPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picturePath</code> - path to the picture to add</dd>
</dl>
</li>
</ul>
<a name="addPicture-photoAppProject.model.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;void&nbsp;addPicture&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture)</pre>
<div class="block">Adds picture to the runtime ArrayList and the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#addPicture-photoAppProject.model.Picture-">addPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - picture to add</dd>
</dl>
</li>
</ul>
<a name="anySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anySearch</h4>
<pre>public&nbsp;java.util.List&nbsp;anySearch&#8203;(java.lang.String&nbsp;searchWord)</pre>
<div class="block">Searches through all pictures' metadata and tags for a given searchword</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#anySearch-java.lang.String-">anySearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchWord</code> - Word to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of pictures with matching searchwords</dd>
</dl>
</li>
</ul>
<a name="remove-photoAppProject.model.Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture)</pre>
<div class="block">Removes the picture from the runtime Arraylist and the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#remove-photoAppProject.model.Picture-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - picture to remove</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;&nbsp;iterator()</pre>
<div class="block">getter for an iterator for the picturelist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator of runtime picture list</dd>
</dl>
</li>
</ul>
<a name="getPictureList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&gt;&nbsp;getPictureList()</pre>
<div class="block">Returns the ArrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#getPictureList--">getPictureList</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the arraylist</dd>
</dl>
</li>
</ul>
<a name="addTag-photoAppProject.model.Picture-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag&#8203;(<a href="../../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a>&nbsp;picture,
                   java.lang.String&nbsp;tag)</pre>
<div class="block">Adds tag to picture and syncs arraylist to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../photoAppProject/model/ImageArchive.html#addTag-photoAppProject.model.Picture-java.lang.String-">addTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - picture to add tag to</dd>
<dd><code>tag</code> - tag to add to picture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../photoAppProject/model/ImageArchiveAL.html" title="class in photoAppProject.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../photoAppProject/model/MetaData.html" title="class in photoAppProject.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photoAppProject/model/ImageArchiveDAO.html" target="_top">Frames</a></li>
<li><a href="ImageArchiveDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
