<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 27 13:29:00 CEST 2020 -->
<title>photoAppProject.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../photoAppProject/model/package-summary.html" target="classFrame">photoAppProject.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageArchive.html" title="interface in photoAppProject.model" target="classFrame"><span class="interfaceName">ImageArchive</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageArchiveAL.html" title="class in photoAppProject.model" target="classFrame">ImageArchiveAL</a></li>
<li><a href="ImageArchiveDAO.html" title="class in photoAppProject.model" target="classFrame">ImageArchiveDAO</a></li>
<li><a href="MetaData.html" title="class in photoAppProject.model" target="classFrame">MetaData</a></li>
<li><a href="Picture.html" title="class in photoAppProject.model" target="classFrame">Picture</a></li>
</ul>
</div>
</body>
</html>
