<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 27 13:29:00 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model"><span class="typeNameLink">ImageArchive</span></a> - Interface in <a href="../photoAppProject/model/package-summary.html">photoAppProject.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../photoAppProject/model/ImageArchiveAL.html" title="class in photoAppProject.model"><span class="typeNameLink">ImageArchiveAL</span></a> - Class in <a href="../photoAppProject/model/package-summary.html">photoAppProject.model</a></dt>
<dd>
<div class="block">previous placeholder class for datastorage
 Now used for the PDF dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchiveAL.html#ImageArchiveAL--">ImageArchiveAL()</a></span> - Constructor for class photoAppProject.model.<a href="../photoAppProject/model/ImageArchiveAL.html" title="class in photoAppProject.model">ImageArchiveAL</a></dt>
<dd>
<div class="block">Constructor for plain ImageArchiveAL</div>
</dd>
<dt><a href="../photoAppProject/model/ImageArchiveDAO.html" title="class in photoAppProject.model"><span class="typeNameLink">ImageArchiveDAO</span></a> - Class in <a href="../photoAppProject/model/package-summary.html">photoAppProject.model</a></dt>
<dd>
<div class="block">Updated ImageArchive now using a database to store image paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchiveDAO.html#ImageArchiveDAO--">ImageArchiveDAO()</a></span> - Constructor for class photoAppProject.model.<a href="../photoAppProject/model/ImageArchiveDAO.html" title="class in photoAppProject.model">ImageArchiveDAO</a></dt>
<dd>
<div class="block">Constructs an instance of imagearchiveDAO
 Does also load images into the list of pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchiveDAO.html#ImageArchiveDAO-java.lang.String-java.lang.String-">ImageArchiveDAO(String, String)</a></span> - Constructor for class photoAppProject.model.<a href="../photoAppProject/model/ImageArchiveDAO.html" title="class in photoAppProject.model">ImageArchiveDAO</a></dt>
<dd>
<div class="block">Makes the application connect to the users database instead
 of the default database</div>
</dd>
<dt><a href="../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view"><span class="typeNameLink">ImageArchiveTableView</span></a> - Class in <a href="../photoAppProject/view/package-summary.html">photoAppProject.view</a></dt>
<dd>
<div class="block">Wrapper class for TableView for ease of use in PhotoApp development</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageArchiveTableView.html#ImageArchiveTableView-photoAppProject.model.ImageArchive-">ImageArchiveTableView(ImageArchive)</a></span> - Constructor for class photoAppProject.view.<a href="../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a></dt>
<dd>
<div class="block">Constructor for object ImageArchiveTableView.</div>
</dd>
<dt><a href="../photoAppProject/view/ImageDialogue.html" title="class in photoAppProject.view"><span class="typeNameLink">ImageDialogue</span></a> - Class in <a href="../photoAppProject/view/package-summary.html">photoAppProject.view</a></dt>
<dd>
<div class="block">Class for displaying images and their data</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageDialogue.html#ImageDialogue--">ImageDialogue()</a></span> - Constructor for class photoAppProject.view.<a href="../photoAppProject/view/ImageDialogue.html" title="class in photoAppProject.view">ImageDialogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/MainWindow.html#init--">init()</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/MainWindow.html" title="class in photoAppProject.view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchive.html#iterator--">iterator()</a></span> - Method in interface photoAppProject.model.<a href="../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchiveAL.html#iterator--">iterator()</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/ImageArchiveAL.html" title="class in photoAppProject.model">ImageArchiveAL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/ImageArchiveDAO.html#iterator--">iterator()</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/ImageArchiveDAO.html" title="class in photoAppProject.model">ImageArchiveDAO</a></dt>
<dd>
<div class="block">getter for an iterator for the picturelist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
