<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 27 13:29:00 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/MetaData.html#searchMetadata-java.lang.String-">searchMetadata(String)</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/MetaData.html" title="class in photoAppProject.model">MetaData</a></dt>
<dd>
<div class="block">Searches through the metadata hashmap, both metadata id and value must match matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageArchiveTableView.html#setHeight-double-">setHeight(double)</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/Picture.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/Picture.html#setImageWidth-double-">setImageWidth(double)</a></span> - Static method in class photoAppProject.model.<a href="../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageArchiveTableView.html#setObservableList-java.util.List-">setObservableList(List)</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a></dt>
<dd>
<div class="block">Changes the list used in the tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/Picture.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a></dt>
<dd>
<div class="block">Sets the images path and fetches its metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/Picture.html#setTags-java.util.List-">setTags(List&lt;String&gt;)</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/Picture.html#setTextFont-double-">setTextFont(double)</a></span> - Static method in class photoAppProject.model.<a href="../photoAppProject/model/Picture.html" title="class in photoAppProject.model">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageArchiveTableView.html#setWidth-double-">setWidth(double)</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageDialogue.html#showImageDialogue-photoAppProject.model.Picture-">showImageDialogue(Picture)</a></span> - Static method in class photoAppProject.view.<a href="../photoAppProject/view/ImageDialogue.html" title="class in photoAppProject.view">ImageDialogue</a></dt>
<dd>
<div class="block">Opens a new window to display image and image metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/ImageDialogue.html#showImageDialogue1-photoAppProject.model.Picture-">showImageDialogue1(Picture)</a></span> - Static method in class photoAppProject.view.<a href="../photoAppProject/view/ImageDialogue.html" title="class in photoAppProject.view">ImageDialogue</a></dt>
<dd>
<div class="block">Opens a new window to display image and image metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/controller/MainController.html#showPicture-photoAppProject.view.ImageArchiveTableView-">showPicture(ImageArchiveTableView)</a></span> - Method in class photoAppProject.controller.<a href="../photoAppProject/controller/MainController.html" title="class in photoAppProject.controller">MainController</a></dt>
<dd>
<div class="block">Opens dialog window dispalying images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/MainWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/MainWindow.html" title="class in photoAppProject.view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/view/MainWindow.html#stop--">stop()</a></span> - Method in class photoAppProject.view.<a href="../photoAppProject/view/MainWindow.html" title="class in photoAppProject.view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../photoAppProject/model/MetaData.html#stringMetadata--">stringMetadata()</a></span> - Method in class photoAppProject.model.<a href="../photoAppProject/model/MetaData.html" title="class in photoAppProject.model">MetaData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
