<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 27 13:29:00 CEST 2020 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photoAppProject/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../photoAppProject/controller/package-summary.html">photoAppProject.controller</a></div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>photoAppProject.controller.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
<div class="block">Main photoAppProject.controller to control most of the logics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#MainController--">MainController</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor for an instance of a MainController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#addPicture-photoAppProject.model.ImageArchive-javafx.stage.Stage-photoAppProject.view.ImageArchiveTableView-">addPicture</a></span>&#8203;(<a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive,
          javafx.stage.Stage&nbsp;stage,
          <a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</code></th>
<td class="colLast">
<div class="block">Adds picture to database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#createPdf-photoAppProject.model.ImageArchive-">createPdf</a></span>&#8203;(<a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;archive)</code></th>
<td class="colLast">
<div class="block">Creates a pdf from a ArrayList of pictures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#doAddTag-photoAppProject.view.ImageArchiveTableView-photoAppProject.model.ImageArchive-">doAddTag</a></span>&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView,
        <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive)</code></th>
<td class="colLast">
<div class="block">Opens add tag dialogue and adds tag to selected image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#doSearchAll-java.lang.String-photoAppProject.model.ImageArchive-photoAppProject.view.ImageArchiveTableView-">doSearchAll</a></span>&#8203;(java.lang.String&nbsp;searchWord,
           <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;archive,
           <a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</code></th>
<td class="colLast">
<div class="block">Searches the archive for metadata, tags and title.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#removePicture-photoAppProject.view.ImageArchiveTableView-photoAppProject.model.ImageArchive-">removePicture</a></span>&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView,
             <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive)</code></th>
<td class="colLast">
<div class="block">Removes a picture from the database and updates the observable list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../photoAppProject/controller/MainController.html#showPicture-photoAppProject.view.ImageArchiveTableView-">showPicture</a></span>&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</code></th>
<td class="colLast">
<div class="block">Opens dialog window dispalying images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
<div class="block">constructor for an instance of a MainController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPicture-photoAppProject.model.ImageArchive-javafx.stage.Stage-photoAppProject.view.ImageArchiveTableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>public&nbsp;void&nbsp;addPicture&#8203;(<a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive,
                       javafx.stage.Stage&nbsp;stage,
                       <a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</pre>
<div class="block">Adds picture to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageArchive</code> - imagearchive that stores the pictures</dd>
<dd><code>stage</code> - main stage</dd>
<dd><code>tableView</code> - tableview to update</dd>
</dl>
</li>
</ul>
<a name="createPdf-photoAppProject.model.ImageArchive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdf</h4>
<pre>public&nbsp;void&nbsp;createPdf&#8203;(<a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;archive)</pre>
<div class="block">Creates a pdf from a ArrayList of pictures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archive</code> - Archive of which you want to print pictures from</dd>
</dl>
</li>
</ul>
<a name="showPicture-photoAppProject.view.ImageArchiveTableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPicture</h4>
<pre>public&nbsp;void&nbsp;showPicture&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</pre>
<div class="block">Opens dialog window dispalying images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - The tableView to get the selected item.</dd>
</dl>
</li>
</ul>
<a name="doSearchAll-java.lang.String-photoAppProject.model.ImageArchive-photoAppProject.view.ImageArchiveTableView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearchAll</h4>
<pre>public&nbsp;void&nbsp;doSearchAll&#8203;(java.lang.String&nbsp;searchWord,
                        <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;archive,
                        <a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView)</pre>
<div class="block">Searches the archive for metadata, tags and title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchWord</code> - the string to use in the search.</dd>
<dd><code>archive</code> - the archive to search in.</dd>
<dd><code>tableView</code> - the tableview to update when search is done.</dd>
</dl>
</li>
</ul>
<a name="doAddTag-photoAppProject.view.ImageArchiveTableView-photoAppProject.model.ImageArchive-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAddTag</h4>
<pre>public&nbsp;void&nbsp;doAddTag&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView,
                     <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive)</pre>
<div class="block">Opens add tag dialogue and adds tag to selected image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - tableview to get picture object from and to update</dd>
<dd><code>imageArchive</code> - The archive that holds the picture you want to add tags to</dd>
</dl>
</li>
</ul>
<a name="removePicture-photoAppProject.view.ImageArchiveTableView-photoAppProject.model.ImageArchive-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePicture</h4>
<pre>public&nbsp;void&nbsp;removePicture&#8203;(<a href="../../photoAppProject/view/ImageArchiveTableView.html" title="class in photoAppProject.view">ImageArchiveTableView</a>&nbsp;tableView,
                          <a href="../../photoAppProject/model/ImageArchive.html" title="interface in photoAppProject.model">ImageArchive</a>&nbsp;imageArchive)</pre>
<div class="block">Removes a picture from the database and updates the observable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableView</code> - tableview to get picture object from and to update</dd>
<dd><code>imageArchive</code> - archive storing the pictures</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?photoAppProject/controller/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
